# DesignSupportLibraryDemo

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/verybadalloc/designlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verybadalloc/books/events/: BookSelected.java
app/src/main/java/com/verybadalloc/books/presenters/: BooksListPresenter.java
app/src/main/java/com/verybadalloc/designlib/adapters/: BooksAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/verybadalloc/designlib/adapters/viewHolders/: BookItemViewHolder.java
app/src/main/java/com/verybadalloc/designlib/events/: BookSelected.java  BusProvider.java
app/src/main/java/com/verybadalloc/designlib/model/: Book.java
app/src/main/java/com/verybadalloc/designlib/network/: DataCallback.java  DataFetcher.java  HttpRestClient.java  NetworkCallback.java  ResponseHandler.java
app/src/main/java/com/verybadalloc/designlib/presenters/: BookDetailsPresenter.java  BooksListPresenter.java
app/src/main/java/com/verybadalloc/designlib/views/: BookDetailsActivity.java  BookDetailsFragment.java  BookDetailsView.java  BooksListActivity.java  BooksListFragment.java  BooksListView.java
app/src/main/res/layout/: book_details_fragment.xml  books_list_activity.xml  books_list_activity_large.xml  books_list_item_view.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: styles.xml
