buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // For icepick
            url 'https://clojars.org/repo/'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.verybadalloc.books"
        minSdkVersion 7 //Kids, do not try this at home
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("release/release.keystore")
            storePassword ""
            keyAlias "thekey"
            keyPassword ""
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'

    //Butterknife, FragmentArgs & Icepick injected through mosby
    compile 'com.hannesdorfmann.mosby:core:1.1.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.1.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.1.0'

    compile 'com.squareup:otto:1.3.7'

    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'

    compile 'uk.co.ribot:easyadapter:1.5.0@aar'

    testCompile 'com.hannesdorfmann.mosby:testing:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'


}

